@tests
Feature: Cucumber tests

  Scenario: Jenkinsio page tested
    Given I open the chrome browser and go to jenkins.io homepage
    When I click on documentation button
    Then Title is visible
    And I close the chrome browser